test/rbkt/Queries/zorba/updates/shiporder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.zorba-xquery.org/schema" xmlns="http://www.zorba-xquery.org/schema"
    elementFormDefault="qualified">

    <xs:simpleType name="stringtype">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="inttype">
        <xs:restriction base="xs:positiveInteger"/>
    </xs:simpleType>

    <xs:simpleType name="dectype">
        <xs:restriction base="xs:decimal"/>
    </xs:simpleType>

    <xs:simpleType name="orderidtype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{6}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="shiptotype">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="city" type="stringtype" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="country" type="stringtype" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="note" type="xs:string" minOccurs="0"  maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="itemtype">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="note" type="xs:string" minOccurs="0"  maxOccurs="unbounded"/>
            <xs:element name="quantity" type="inttype" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="price" type="dectype" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="shipordertype">
        <xs:sequence>
            <xs:element name="orderperson" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="shipto" type="shiptotype" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="item" maxOccurs="unbounded" type="itemtype" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="orderid" type="orderidtype" use="required"/>
    </xs:complexType>

    <xs:element name="shiporders">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="shiporder" type="shipordertype"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
