test/rbkt/Queries/zorba/schemas/anonsimpletype.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://ns.example.com/anonsimpletype"
           targetNamespace="http://ns.example.com/anonsimpletype"
           elementFormDefault="qualified">
           
 
 <xs:element name="test">
  <xs:complexType>
   <xs:all>
        		<xs:element name="type" maxOccurs="1" minOccurs="1">
    			<xs:simpleType>
    				<xs:restriction base="xs:string">
    					<xs:enumeration value="temporary"></xs:enumeration>
    					<xs:enumeration value="anonymous"></xs:enumeration>
    					<xs:enumeration value="free"></xs:enumeration>
    					<xs:enumeration value="full"></xs:enumeration>
    					<xs:enumeration value="28msec"></xs:enumeration>
    					<xs:enumeration value="admin"></xs:enumeration>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:element>
   </xs:all>
  </xs:complexType>
 </xs:element>
</xs:schema>
