modules/com/zorba-xquery/www/modules/image/image.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    targetNamespace="http://www.zorba-xquery.com/modules/image/image"
    xmlns:http="http://expath.org/ns/http-client"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
    <xs:annotation xml:lang="en">
        <xs:documentation>
            This schema defines the different types used in the modules under:
            http://www.zorba-xquery.com/modules/images/
        </xs:documentation>
    </xs:annotation>
    
    <xs:simpleType name="imageType">
        <xs:annotation xml:lang="en">
            <xs:documentation>
                This type defines the different names that are allowed for image types.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="GIF"/>
            <xs:enumeration value="PNG"/>
            <xs:enumeration value="JPEG"/>
            <xs:enumeration value="TIFF"/>
        </xs:restriction>
    </xs:simpleType>

   <xs:simpleType name="colorType">
       <xs:annotation xml:lang="en">
           <xs:documentation>
               This type defines how colors should be formatted.
           </xs:documentation>
       </xs:annotation>
       <xs:restriction base="xs:string">
           <xs:length value="7"/>
           <xs:pattern value="[#]([A-F0-9]{6})"/>
       </xs:restriction>
   </xs:simpleType> 
   
   <xs:simpleType name="noiseType">
       <xs:annotation xml:lang="en">
           <xs:documentation>
               This type defines the different names that are allowed as noise identifiers.
           </xs:documentation>
       </xs:annotation>
       <xs:restriction base="xs:string">
           <xs:enumeration value="UniformNoise"/>
           <xs:enumeration value="GaussianNoise"/>
           <xs:enumeration value="MultiplicativeGaussianNoise"/>
           <xs:enumeration value="ImpulseNoise"/>
           <xs:enumeration value="LaplacianNoise"/>
           <xs:enumeration value="PoissonNoise"/>
       </xs:restriction>
   </xs:simpleType>
    
    
    <xs:simpleType name="compositeOperatorType">
        <xs:annotation xml:lang="en">
            <xs:documentation>
                This type defines the different operators applicable for overlaying images.
                OverCompositeOp: The result is the union of the the two image shapes with the composite image obscuring image in the region of overlap. 
                InCompositeOp: The result is a simply composite image cut by the shape of image. None of the image data of image is included in the result.
                OutCompositeOp: The resulting image is composite image with the shape of image cut out.
                AtopCompositeOp: The result is the same shape as image image, with composite image obscuring image there the image shapes overlap. Note that this differs from OverCompositeOp because the portion of composite image outside of image's shape does not appear in the result.
                XorCompositeOp: The result is the image data from both composite image and image that is outside the overlap region. The overlap region will be blank.
                PlusCompositeOp: The result is just the sum of the  image data. Output values are cropped to 255 (no overflow). This operation is independent of the matte channels.
                MinusCompositeOp: The result of composite image - image, with overflow cropped to zero. The matte chanel is ignored (set to 255, full coverage).
                AddCompositeOp: The result of composite image + image, with overflow wrapping around (mod 256).
                SubtractCompositeOp: The result of composite image - image, with underflow wrapping around (mod 256). The add and subtract operators can be used to perform reverible transformations.
                DifferenceCompositeOp: The result of abs(composite image - image). This is useful for comparing two very similar images.
                BumpmapCompositeOp: The result image shaded by composite image.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="OverCompositeOp"/>
            <xs:enumeration value="InCompositeOp"/>
            <xs:enumeration value="OutCompositeOp"/>
            <xs:enumeration value="AtopCompositeOp"/>
            <xs:enumeration value="XorCompositeOp"/>
            <xs:enumeration value="PlusCompositeOp"/>
            <xs:enumeration value="MinusCompositeOp"/>
            <xs:enumeration value="AddCompositeOp"/>
            <xs:enumeration value="SubtractCompositeOp"/>
            <xs:enumeration value="DifferenceCompositeOp"/>
            <xs:enumeration value="BumpmapCompositeOp"/>
        </xs:restriction>
    </xs:simpleType> 
    
    <xs:simpleType name="fontWeightType">
        <xs:annotation xml:lang="en">
            <xs:documentation>
                This type defines the weights that a text can take.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:int">
            <xs:enumeration value="100"/>
            <xs:enumeration value="200"/>
            <xs:enumeration value="300"/>
            <xs:enumeration value="400"/>
            <xs:enumeration value="500"/>
            <xs:enumeration value="600"/>
            <xs:enumeration value="700"/>
        </xs:restriction>
    </xs:simpleType> 
    
    <xs:simpleType name="fontStyleType">
        <xs:annotation xml:lang="en">
            <xs:documentation>
                This type defines the weights that a text can take.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Normal"/>
            <xs:enumeration value="Italic"/>
            <xs:enumeration value="Oblique"/>
        </xs:restriction>
    </xs:simpleType> 
    
</xs:schema>
