modules/com/zorba-xquery/www/modules/email/email.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.zorba-xquery.com/modules/email/email"
xmlns:tns="http://www.zorba-xquery.com/modules/email/email" 
>


 <complexType name="emptyType">
  <complexContent>
   <restriction base="anyType">
   </restriction>
  </complexContent>
 </complexType>


 <complexType name="flagsType">
  <all>
   <element name="seen" type="tns:emptyType" maxOccurs="1" minOccurs="0"/>
   <element name="deleted" type="tns:emptyType" maxOccurs="1" minOccurs="0"/>
   <element name="flagged" type="tns:emptyType" maxOccurs="1" minOccurs="0"/>
   <element name="answered" type="tns:emptyType" maxOccurs="1" minOccurs="0" />
   <element name="draft" type="tns:emptyType" maxOccurs="1" minOccurs="0"/>        
  </all>           
  
 </complexType>    
 
 <element name="flags" type="tns:flagsType"/>
 
            
            
<!-- definition of simple elements -->
<simpleType name="emailAddressType">
<restriction base="string">
<pattern value="[^@]+@[^\.]+\..+"/>  
</restriction>
</simpleType>

            
<!-- definition of complex elements -->
<complexType name="emailAddress" >
<sequence>
<element name="name" type="string" maxOccurs="1" minOccurs="0"/>
<element name="email" type="tns:emailAddressType" maxOccurs="1" minOccurs="1"/>
</sequence>
</complexType>

            
<complexType name="recipientType" >
<sequence>
<choice>
<element name="to" type="tns:emailAddress"/>
<element name="cc" type="tns:emailAddress"/>
<element name="bcc" type="tns:emailAddress"/>
</choice>
</sequence>
</complexType>

            
<complexType name="envelopeType" >
<sequence>
<element name="remail" type="string" maxOccurs="1" minOccurs="0"/>
<element name="date" type="dateTime" maxOccurs="1" minOccurs="0"/>
<element name="from" type="tns:emailAddress" maxOccurs="1" minOccurs="0"/>
<element name="sender" type="tns:emailAddress" maxOccurs="1" minOccurs="0"/>
<element name="replyTo" type="tns:emailAddress" maxOccurs="1" minOccurs="0"/>
<element name="subject" type="string" maxOccurs="1" minOccurs="0"/>
<element name="recipient" type="tns:recipientType" maxOccurs="unbounded" minOccurs="1"/>
<element name="messageId" type="string" maxOccurs="1" minOccurs="0"/>
<element name="flags" type="tns:flagsType" maxOccurs="1" minOccurs="0" />
</sequence>
</complexType>


<complexType name="messageType"> 
<sequence>
<element name="envelope" type="tns:envelopeType" maxOccurs="1" minOccurs="0"/>
<element name="mimeVersion" type="string" maxOccurs="1" minOccurs="0" default="1.0"/>
<element name="body" type="tns:bodyTypeChoice" maxOccurs="1" minOccurs="1"/>
</sequence>
</complexType>


 <element name="message" type="tns:messageType"/>

 <element name="envelope" type="tns:envelopeType" /> 


  <!-- mime definitions -->


 <!-- definition of simple elements -->
 <simpleType name="contentTypeValue">
 <restriction base="string">
 <pattern value="[a-zA-Z]+/[a-zA-Z]+((\-|\+|\.)[a-zA-Z]+)*"/>
 </restriction>
 </simpleType>


 <simpleType name="cteType">
 <restriction base="string">
 <pattern value="ENC7BIT|ENC8BIT|ENCBINARY|ENCBASE64|ENCQUOTEDPRINTABLE|ENCOTHER"/>
 </restriction>
 </simpleType>


 <complexType name="contentType">
  <simpleContent> 
    <extension base="string">
        <attribute name="contentType" type="tns:contentTypeValue" />
        <attribute name="charset" type="string" default="us-ascii" />
        <attribute name="contentTransferEncoding" type="tns:cteType" default="ENC7BIT" /> 
        <attribute name="contentDisposition" type="string" />
        <attribute name="contentDisposition-filename" type="string" />
        <attribute name="contentDisposition-modification-date" type="dateTime" />
     </extension>
  </simpleContent>
</complexType>

              
 <complexType name="multipartType">
 <choice maxOccurs="unbounded">
 <element name="content" type="tns:contentType"  minOccurs="1"/>
 <element name="multipart" type="tns:multipartType"  minOccurs="1"/>
 </choice>  
   <attribute name="contentType" type="tns:contentTypeValue" />
   <attribute name="charset" type="string" default="us-ascii" /> 
   <attribute name="contentTransferEncoding" type="tns:cteType" default="ENC7BIT" />
 </complexType>

              
 <complexType name="bodyTypeChoice">
 <sequence>
 <choice>
 <element name="content" type="tns:contentType" maxOccurs="1" minOccurs="1"/>
 <element name="multipart" type="tns:multipartType" minOccurs="1" maxOccurs="1"/>
 </choice>
 </sequence>
 </complexType>

 </schema>
