modules/com/zorba-xquery/www/modules/email/imap.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:imap="http://www.zorba-xquery.com/modules/email/imap"
    targetNamespace="http://www.zorba-xquery.com/modules/email/imap"> 


    <xs:annotation>
        <xs:documentation xml:lang="en">
            This schema defines the types used by the Zorba XQuery IMAP library.
        </xs:documentation>
    </xs:annotation>

<xs:complexType name="mailboxType">
    <xs:sequence>
        <xs:element name="hostName" type="xs:string" />
        <xs:element name="mailboxName" type="xs:string"/>
    </xs:sequence>
</xs:complexType>
    
    
<xs:complexType name="hostInfoType">
    <xs:sequence>
        <xs:element name="hostName" type="xs:string"/>
        <xs:element name="userName" type="xs:string"/>
        <xs:element name="password" type="xs:string"/>
    </xs:sequence>
</xs:complexType>    

<xs:complexType name="statusType">
    <xs:sequence>
        <xs:element name="messages" type="xs:long" />
        <xs:element name="recent" type="xs:long" />
        <xs:element name="unseen" type="xs:long"/>
        <xs:element name="uidnext" type="xs:long" />
        <xs:element name="uidvalidity" type="xs:long" />  
    </xs:sequence>      
</xs:complexType>    

<xs:element name="mailbox" type="imap:mailboxType" />
<xs:element name="status" type="imap:statusType" />
<xs:element name="hostInfo" type="imap:hostInfoType" />


</xs:schema>
