test/rbkt/modules/manifest.xsd

<xs:schema targetNamespace="http://www.zorba-xquery.com/manifest"
           xmlns:mani = "http://www.zorba-xquery.com/manifest"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

<xs:simpleType name="versionString">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9]+(\.[0-9]+)*"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="manifestEntry">
  <xs:sequence>
    <xs:element name="uri" type="xs:anyURI"/>
    <xs:element name="projectRoot" type="xs:string"/>
  </xs:sequence>
  <xs:attribute name="isCore" type="xs:boolean" use="required"/>
  <xs:attribute name="version" type="mani:versionString"/>
</xs:complexType>

<xs:element name="manifest">
  <xs:complexType>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="module" type="mani:manifestEntry"/>
      <xs:element name="schema" type="mani:manifestEntry"/>
    </xs:choice>
  </xs:complexType>
</xs:element>

</xs:schema>
