modules/com/zorba-xquery/www/modules/converters/json-options.xsd

<!--
 ! Copyright 2006-2008 The FLWOR Foundation.
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 ! http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:json="http://www.zorba-xquery.com/modules/converters/json-options"
  targetNamespace="http://www.zorba-xquery.com/modules/converters/json-options"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:element name="options">
    <xs:complexType>
      <xs:all>

        <xs:element name="json-format" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="value" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="Snelson"/>
                  <xs:enumeration value="JsonML-array"/>
             <!-- <xs:enumeration value="JsonML-object"/> -->
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>

        <xs:element name="whitespace" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="value" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="none"/>
                  <xs:enumeration value="some"/>
                  <xs:enumeration value="indent"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>

      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>

<!-- vim:set et sw=2 ts=2: -->
