modules/xqdoc/xqdoc-options.xsd

<?xml version="1.0"?>
<!--
 ! Copyright 2006-2012 The FLWOR Foundation.
 ! 
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 ! 
 ! http://www.apache.org/licenses/LICENSE-2.0
 ! 
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://zorba.io/modules/xqdoc-options"
  xmlns="http://zorba.io/modules/xqdoc-options"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:element name="enable">
    <xs:complexType>            
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="comments" type="xs:boolean"/>
          <xs:element name="imports" type="xs:boolean"/>
          <xs:element name="variables" type="xs:boolean"/>
          <xs:element name="functions" type="xs:boolean"/>
          <xs:element name="collections" type="xs:boolean"/>
          <xs:element name="indexes" type="xs:boolean"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
