src/runtime/uris/uri.xsd

<?xml version="1.0"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.zorba-xquery.com/modules/uri"
  xmlns="http://www.zorba-xquery.com/modules/uri"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
 
  <xs:simpleType name="scheme-type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="scheme-specific-part-type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="authority-type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="user-info-type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="host-type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="port-type">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>
  
  <xs:simpleType name="path-type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="query-type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="fragment-type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:element name="uri">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="scheme" 
                    type="scheme-type"
                    minOccurs="0"/>
        <xs:element name="scheme-specific-part"
                    type="scheme-specific-part-type"
                    minOccurs="0"/>
        <xs:element name="authority" 
                    type="authority-type"
                    minOccurs="0"/>
        <xs:element name="user-info" 
                    type="user-info-type"
                    minOccurs="0"/>
        <xs:element name="host" 
                    type="host-type"
                    minOccurs="0"/>
        <xs:element name="port" 
                    type="port-type"
                    minOccurs="0"/>
        <xs:element name="path" 
                    type="path-type"
                    minOccurs="0"/>
        <xs:element name="query" 
                    type="query-type"
                    minOccurs="0"/>
        <xs:element name="fragment"
                    type="fragment-type"
                    minOccurs="0"/>
      </xs:sequence>      
    </xs:complexType>
  </xs:element>
  
</xs:schema>