modules/com/zorba-xquery/www/modules/full-text.xsd

<?xml version="1.0"?>
<!--
 ! Copyright 2006-2011 The FLWOR Foundation.
 ! 
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 ! 
 ! http://www.apache.org/licenses/LICENSE-2.0
 ! 
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.zorba-xquery.com/modules/full-text"
  xmlns="http://www.zorba-xquery.com/modules/full-text"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:element name="compare-options">
    <xs:complexType>
      <xs:attributeGroup ref="compare-attributes"/>
    </xs:complexType>
  </xs:element>

  <xs:attributeGroup name="compare-attributes">
    <xs:attribute name="case" type="sensitivity" default="insensitive"/>
    <xs:attribute name="diacritics" type="sensitivity" default="insensitive"/>
    <xs:attribute name="stem" type="yes-no-both" default="no"/>
  </xs:attributeGroup>

  <xs:element name="tokenizer-properties">
    <xs:complexType>
      <xs:attributeGroup ref="tokenizer-attributes"/>
    </xs:complexType>
  </xs:element>

  <xs:attributeGroup name="tokenizer-attributes">
    <xs:attribute name="elements-separate-tokens" type="xs:boolean"/>
  </xs:attributeGroup>

  <xs:simpleType name="sensitivity">
    <xs:restriction base="xs:string">
      <xs:enumeration value="insensitive"/>
      <xs:enumeration value="sensitive"/>
      <xs:enumeration value="both"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="yes-no-both">
    <xs:restriction base="xs:string">
      <xs:enumeration value="yes"/>
      <xs:enumeration value="no"/>
      <xs:enumeration value="both"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="token">
    <xs:complexType>
      <xs:attribute name="lang" type="xs:language"/>
      <xs:attribute name="sentence" type="xs:nonNegativeInteger" use="required"/>
      <xs:attribute name="paragraph" type="xs:nonNegativeInteger" use="required"/>
      <xs:attribute name="value" type="xs:string" use="required"/>
      <xs:attribute name="node-ref" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
<!-- vim:set et sw=2 ts=2: -->
