modules/com/zorba-xquery/www/modules/geoproj-param.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema
   targetNamespace="http://www.zorba-xquery.com/modules/geoproj-param"
   xmlns:geoproj="http://www.zorba-xquery.com/modules/geoproj-param"
   xmlns="http://www.w3.org/2001/XMLSchema"
   version="1.0.0">

  <element name="lat" type="double"/>
  <element name="long" type="double"/>
  <element name="x" type="double"/>
  <element name="y" type="double"/>

  <complexType name="latlongType">
    <sequence>
      <element ref="geoproj:lat"/>
      <element ref="geoproj:long"/>
    </sequence>
  </complexType>

  <element name="latlong" type="geoproj:latlongType"/>

  <complexType name="coordType">
    <sequence>
      <element ref="geoproj:x"/>
      <element ref="geoproj:y"/>
    </sequence>
  </complexType>

  <element name="coord" type="geoproj:coordType"/>
    
</schema>