modules/com/zorba-xquery/www/modules/xml-options.xsd

<?xml version="1.0"?>
<!--
 * Copyright (c)2010 Elsevier, Inc.

 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * The use of the Apache License does not indicate that this project is
 * affiliated with the Apache Software Foundation.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.zorba-xquery.com/modules/xml-options"
           elementFormDefault="qualified" attributeFormDefault="qualified">
           
  <element name="options">
    <complexType>
      <all>
      
        <element name="base-uri" minOccurs="0" maxOccurs="1">
          <complexType>            
            <attribute name="value" type="anyURI" use="required"/>
          </complexType>
        </element>
        <element name="noError" minOccurs="0" maxOccurs="1">
          <complexType/>
        </element>
        <element name="stripWhitespace" minOccurs="0" maxOccurs="1">
          <complexType/>
        </element>        
        <element name="schemaValidate" minOccurs="0" maxOccurs="1">
          <complexType>
            <attribute name="mode" default="strict">
              <simpleType>
                <restriction base="string">
                  <enumeration value="strict"/>
                  <enumeration value="lax"/>
                </restriction>
              </simpleType>           
            </attribute>
          </complexType>
        </element>      
        <element name="DTDValidate" minOccurs="0" maxOccurs="1">
          <complexType/>
        </element>
        <element name="DTDLoad" minOccurs="0" maxOccurs="1">
          <complexType/>
        </element>
        <element name="defaultDTDAttributes" minOccurs="0" maxOccurs="1">
          <complexType/>
        </element>
        <element name="parseExternalParsedEntity" minOccurs="0" maxOccurs="1">
          <complexType>
            <attribute name="skipRootNodes" use="optional">
              <simpleType>
                <restriction base="int">
                  <minInclusive value="0"/>
                </restriction>
              </simpleType>
            </attribute>            
            <attribute name="skipTopLevelTextNodes" type="boolean" use="optional"/>
          </complexType>
        </element>
        <element name="substituteEntities" minOccurs="0" maxOccurs="1">
          <complexType/>
        </element>
        <element name="xincludeSubstitutions" minOccurs="0" maxOccurs="1">
          <complexType/>
        </element>
        <element name="removeRedundantNS" minOccurs="0" maxOccurs="1">
          <complexType/>
        </element>
        <element name="noCDATA" minOccurs="0" maxOccurs="1">
          <complexType/>
        </element>
        <element name="noXIncludeNodes" minOccurs="0" maxOccurs="1">
          <complexType/>
        </element>

      </all>
    </complexType>
  </element>

</schema>
