modules/com/zorba-xquery/www/modules/xml-canonicalize-options.xsd

<?xml version="1.0"?>
<!--
 - Copyright 2006-2012 The FLWOR Foundation.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 - http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express sor implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.zorba-xquery.com/modules/xml-canonicalize-options"
  xmlns="http://www.zorba-xquery.com/modules/xml-canonicalize-options"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:element name="options"> 
    <xs:complexType>
      <xs:all>
        <xs:element name="xml-parse-noent" minOccurs="0" maxOccurs="1">
          <xs:complexType/>
        </xs:element>
        <xs:element name="xml-parse-dtdload" minOccurs="0" maxOccurs="1">
          <xs:complexType/>
        </xs:element>
        <xs:element name="xml-parse-dtdattr" minOccurs="0" maxOccurs="1">
          <xs:complexType/>
        </xs:element>
        <xs:element name="xml-parse-dtdvalid" minOccurs="0" maxOccurs="1">
          <xs:complexType/>
        </xs:element>
        <xs:element name="xml-parse-noblanks" minOccurs="0" maxOccurs="1">
          <xs:complexType/>
        </xs:element>
        <xs:element name="xml-parse-nonet" minOccurs="0" maxOccurs="1">
          <xs:complexType/>
        </xs:element>
        <xs:element name="xml-parse-nsclean" minOccurs="0" maxOccurs="1">
          <xs:complexType/>
        </xs:element>
        <xs:element name="xml-parse-nocdata" minOccurs="0" maxOccurs="1">
          <xs:complexType/>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

</xs:schema>
