modules/com/zorba-xquery/www/modules/xqdoc-options.xsd

<?xml version="1.0"?>
<!--
 ! Copyright 2006-2012 The FLWOR Foundation.
 ! 
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 ! 
 ! http://www.apache.org/licenses/LICENSE-2.0
 ! 
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.zorba-xquery.com/modules/xqdoc-options"
  xmlns="http://www.zorba-xquery.com/modules/xqdoc-options"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:element name="enable">
    <xs:complexType>            
      <xs:attribute name="comments" type="xs:boolean"/>
      <xs:attribute name="imports" type="xs:boolean"/>
      <xs:attribute name="variables" type="xs:boolean"/>
      <xs:attribute name="functions" type="xs:boolean"/>
      <xs:attribute name="collections" type="xs:boolean"/>
      <xs:attribute name="indexes" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
